spring.application.name=firstjobapp

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#Actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=logger
management.endpoint.health.show-details=always

management.info.env.enabled=true

info.app.name=Job Application
info.app.description=Job application build with spring boot framework
info.app.version=1.0.0
info.app.author=Adarsh

management.endpoint.shutdown.enabled=true
server.shutdown=graceful